is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Longest_Consecutive_Sequence_128
build_property.ProjectDir = D:\Programação 2024\Leetcode\Leetcode-Practice\Longest-Consecutive-Sequence-128\Longest-Consecutive-Sequence-128\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
